
# Source config file.
bind r source-file ~/.tmux.conf

# Screen mode.
set -g default-terminal "screen-256color"
set -s escape-time 0
set -g mode-keys vi

# Start indexing windows and panes at 1 instead of 0.
set -g base-index 1
set -g pane-base-index 1

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# After selecting visually with mouse or keyboard, hit
# "<C-b> y" to yank that selection into system clipboard.
bind y run-shell "tmux show-buffer | head --bytes=-1 | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"

# Start in current directory when splitting or opening new window.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Status line.
set -g status-left ''
set -g status-utf8 on
set -g status-interval 2
set -g status-bg default
set -g status-fg magenta

# Window status.
setw -g window-status-format "#[fg=black]#[bg=cyan] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[fg=white]#[bg=magenta] #I #[fg=colour8]#[bg=colour14] #W "

# Pane border colours.
set -g pane-border-fg colour245
set -g pane-active-border-fg colour245

