
set nocompatible
set t_Co=256
"set modelines=0

colorscheme molokai

set tags=tags;
set wrap
set visualbell
set cursorline
set ruler
set undofile
set relativenumber
set scrolloff=3 " Leave 3 lines above/below cursor visible at all times

set shiftwidth=4
set tabstop=4

" Can leave modified buffers
set hidden

" Very magic mode
nnoremap / /\v
vnoremap / /\v

" Fast navigation
nnoremap <c-j> 5j
nnoremap <c-k> 5k
nnoremap <c-h> 3k3<c-y>
nnoremap <c-l> 3j3<c-e>

" Quick substitution
nnoremap <leader>s :%s/\v
nnoremap <leader>f :Ack ""<left>

set ignorecase
set smartcase
set gdefault

" Prevent hard-wrap
au BufNewFile,BufRead * set textwidth=0
set wrapmargin=0

" Fix file type
au BufNewFile,BufRead *.h,*.c set ft=c

nnoremap <leader><space> :noh<cr>

" ctags aliases
nnoremap <leader><leader>c !ctags -Rf - --format=2 --excmd=pattern --extra= --fields=nksaSmt

" Vimux aliases
nnoremap <leader>vp :VimuxPromptCommand<CR>
nnoremap <leader>vl :VimuxRunLastCommand<CR>

" Indent guides highlights
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=#111111 ctermbg=235
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=#222222 ctermbg=234


