
set nocompatible
set modelines=0

set t_Co=256
colorscheme molokai

set tags=tags;
set wrap
set visualbell
set cursorline
set ruler
set undofile
set relativenumber
set scrolloff=3 " Leave 3 lines above/below cursor visible at all times

" Can leave modified buffers
set hidden

" Very magic mode
nnoremap / /\v
vnoremap / /\v

" Fast navigation
nnoremap <c-j> 5j
nnoremap <c-k> 5k
nnoremap <c-h> 3k3<c-y>
nnoremap <c-l> 3j3<c-e>

" Quick substitution
nnoremap <leader>s :%s/\v/g<left><left>
nnoremap <leader>f :Ack ""<left>

set ignorecase
set smartcase
set gdefault

" Prevent hard-wrap
set textwidth=0
set wrapmargin=0

nnoremap <leader><space> :noh<cr>

