# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
  color_degraded = "#BA8053"
  color_good = "#439543"
  color_bad = "#BA5353"
  interval = 1
  #output_format = i3bar
}

order += "ethernet eth0"
#order += "run_watch VPN"
order += "wireless wlan0"
#order += "wireless wlan1"
order += "cpu_usage"
order += "battery 0"
order += "disk /"
order += "disk /media/Data"
order += "volume master"
order += "time"

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

cpu_usage {
  format = "CPU: %usage"
}

cpu_temperature 0 {
  format = "%degrees °C"
  #max_threshold = 70
}
cpu_temperature 1 {
  format = "%degrees °C"
  #max_threshold = 70
}
cpu_temperature 2 {
  format = "%degrees °C"
  #max_threshold = 70
}

ethernet eth0 {
  format_up = "E: %ip (%speed)"
  format_down = "E"
}

wireless wlan0 {
  format_up = "W: %ip (%quality at %essid, %bitrate)"
  format_down = "W"
}

battery 0 {
  format = "%status %percentage %remaining"
  #low_threshold = 30
  #threshold_type = time
}

run_watch DHCP {
  pidfile = "/var/run/dhcpcd*.pid"
}

run_watch VPN {
  pidfile = "~/.vpnon"
}

time {
  format = "%Y-%m-%d %H:%M"
}

load {
  format = "%1min"
}

disk "/" {
  format = "/: %free/%total"
}

disk "/media/Data" {
  format = "Data: %free/%total"
}
